<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>황도복숭아 4kg | 경민이네 복숭아 농장</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🍑 [버드농원] 달콤한 황도복숭아 4kg</h1>
  <img src="images/복숭아1.png" alt="황도 복숭아 4kg" style="width:300px;">
  <p><strong>가격:</strong> 19,900원</p>
  <p><strong>배송:</strong> 무료배송</p>
  <p><strong>설명:</strong> 당도 높은 황도 복숭아! 여름철 최고의 간식으로 추천드립니다.</p>
  <a href="index.html">← 돌아가기</a>
</body>
</html>