﻿body {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #fff6ea;
  border-bottom: 1px solid #e4e4e4;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
  color: #d87c00;
}

.category-nav,
.tab-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0 10px;
}

.category-nav a,
.tab-nav a {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
  background: #ffffff;
  border: 1px solid #e0e0e0;
}

.category-nav a:hover,
.tab-nav a:hover {
  background: #ffecd2;
  color: #d87c00;
  border-color: #fbc88d;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-info h2 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #333;
}

.price {
  font-weight: bold;
  color: #d87c00;
  font-size: 18px;
  margin-bottom: 8px;
}

.badge {
  display: inline-block;
  font-size: 11px;
  background: #f2a341;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  margin-right: 5px;
}

.badge.free {
  background: #4caf50;
}

.badge.soldout {
  background: #d32f2f;
}

.badge.new {
  background: #ff5722;
}